OPENAI_API_KEY=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
PINECONE_API_KEY=9eeb3e8e-de52-45f6-9ef4-52ebd88737ab
PINECONE_ENV=asia-southeast1-gcp-free
PINECONE_INDEX_NAME=actest-062023
DATA_FOLDER_PATH='data'
CHUNK_SIZE=1000
OVERLAP=200
